logging.level.root=INFO

# JPA
spring.datasource.url=jdbc:postgresql://db-postgresql:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway
flyway.outputQueryResults=true
flyway.baseline-on-migrate=true
flyway.enabled=true